# Configuración del servidor.
SERVER_PORT=8001
SERVER_ADDRESS=0.0.0.0

# Configuración del entorno.
SPRING_PROFILES_ACTIVE=dev

# Configuración Fuente Datos.
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=Tecs2024*
DATASOURCE_URL="jdbc:sqlserver://192.168.2.27:1433;databaseName=cuipo_dev;encrypt=true;trustServerCertificate=true;"

# Configuración Seguridad de la Aplicación.
SECURITY_USERNAME=user
SECURITY_USERPASSWORD=$2a$12$od1exy/dPLCsL3yxbJeFcO/AxDCKyYVBjl/bGB.7GgM3aGOWeWc.q

# Configuración Login.
JWT_SECRET_KEY="U6w3yjuQRNWNRG3IaajKZY8nyMPiu+wFLpj/7evdNEc="

# Configuración del servidor LDAP
LDAP_HOST=192.168.2.27
LDAP_PORT=389
LDAP_BASE_DN="OU=Cuipo,OU=Usuarios,DC=tecser,DC=local"
LDAP_DOMAIN=tecser.local

# Credenciales del servicio LDAP
LDAP_SERVICE_USER=cuipo.cgr@tecser.local
LDAP_SERVICE_PASSWORD=Colombia2024*
