# Configuración del servidor.
SERVER_PORT=8001
SERVER_ADDRESS=0.0.0.0

# Configuración del entorno.
SPRING_PROFILES_ACTIVE=dev

# Configuración Fuente Datos.
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=Tecs2024*

# Configuración Seguridad de la Aplicación.
SECURITY_USERNAME=user
SECURITY_USERPASSWORD=$2a$12$od1exy/dPLCsL3yxbJeFcO/AxDCKyYVBjl/bGB.7GgM3aGOWeWc.q

# Configuración Login.
JWT_SECRET_KEY=U6w3yjuQRNWNRG3IaajKZY8nyMPiu+wFLpj/7evdNEc=

# MAX_IMAGE_SIZE(Valor ENV en un Modulo)
MAX_IMAGE_SIZE=2097152