services:
  backend_t302:
    image: t-302-backend:1.0
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "8005:8005"
    networks:
      - t-302-net

networks:
  t-302-net:
    driver: bridge

